# Sri-Lanka-Nic-Decorder

app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/dcpappsolution/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcpappsolution/myapplication/: AgeCalculate.java  MainActivity.java  MainActivity2_page2.java  MainActivityFemale.java  MainActivityMale.java
app/src/main/res/layout/: activity_age_calculate.xml  activity_main.xml  activity_main_activity2_page2.xml  activity_main_female.xml  activity_main_male.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dcpappsolution/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
